name=Test Portal Access Control List
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

required-deployment-contexts=\
    chat-portlet,\
    flash-portlet

security-manager-enabled=true

security-manager-class-loader-reference-ids=\
    1_WAR_flashportlet,\
    flash-portlet

security-manager-files-delete=\
    ../webapps/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-files-execute=\
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-read=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/liferay-releng.properties,\
    ../webapps/chat-portlet/WEB-INF/src/-,\
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-write=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/*,\
    ../webapps/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-hook-custom-jsp-dir-enabled=false

security-manager-hook-indexers=\
    com.liferay.portal.model.User

security-manager-hook-language-properties-locales=\
    en_GB,\
    es_ES,\
    pt

security-manager-hook-portal-properties-keys=\
    phone.number.format.impl

security-manager-hook-services=\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService

security-manager-hook-servlet-filters-enabled=false

security-manager-hook-struts-action-paths=\
    /portal/test/pacl/success

security-manager-jndi-names=\
    test-pacl:matthew,\
    test-pacl:[mM]ark|test-pacl:[lL]uke,\
    test-pacl:.*john.*

security-manager-services[chat-portlet]=\
    com.liferay.chat.service.EntryLocalService,\
    com.liferay.chat.service.StatusLocalService#getStatuses

security-manager-services[portal]=\
    com.liferay.portal.service.GroupLocalService,\
    com.liferay.portal.service.PortalService#getBuildNumber,\
    com.liferay.portal.service.persistence.CompanyPersistence,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService

security-manager-set-bean-property=\
    com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil

security-manager-sockets-connect=\
    www.cbs.com:80,\
    www.google.com:80,\
    www.google.com:443,\
    www.yahoo.com:443

security-manager-sockets-listen=\
    4316-4318,\
    4320,\
    4321

security-manager-sql-tables-all=\
    TestPACL_Foo

security-manager-sql-tables-create=\
    TestPACL_CreateSuccess,\
    TestPACL_DropSuccess,\
    TestPACL_InsertSuccess,\
    TestPACL_ReplaceSuccess,\
    TestPACL_TruncateSuccess

security-manager-sql-tables-delete=\
    ClassName_

security-manager-sql-tables-drop=\
    TestPACL_CreateSuccess,\
    TestPACL_DropSuccess,\
    TestPACL_InsertSuccess,\
    TestPACL_ReplaceSuccess,\
    TestPACL_TruncateSuccess

security-manager-sql-tables-insert=\
    TestPACL_InsertSuccess

security-manager-sql-tables-replace=\
    TestPACL_ReplaceSuccess

security-manager-sql-tables-select=\
    Counter,\
    TestPACL_Bar

security-manager-sql-tables-truncate=\
    TestPACL_TruncateSuccess

security-manager-sql-tables-update=\
    ListType