name=Test Portal Access Control List
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

required-deployment-contexts=\
    chat-portlet

security-manager-enabled=true

security-manager-files-delete=\
    ../webapps/chat-portlet/WEB-INF/.gitignore

security-manager-files-execute=/cygdrive/c/WINDOWS/system32/notepad.exe

security-manager-files-read=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/src/-

security-manager-files-write=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/*

security-manager-services[chat-portlet]=\
    com.liferay.chat.service.impl.EntryLocalServiceImpl,\
    com.liferay.chat.service.impl.StatusLocalServiceImpl#getStatuses

security-manager-services[portal]=\
    com.liferay.portal.service.impl.GroupLocalServiceImpl,\
    com.liferay.portal.service.impl.PortalServiceImpl#getBuildNumber,\
    com.liferay.portal.service.persistence.CompanyPersistenceImpl

security-manager-sockets-connect=\
    www.cbs.com:80,\
    www.google.com:80,\
    www.google.com:443,\
    www.yahoo.com:443

security-manager-sockets-listen=4316-4318,4320,4321