name=Test Portal Access Control List
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

required-deployment-contexts=\
    chat-portlet

security-manager-enabled=true

security-manager-services[chat-portlet]=\
    com.liferay.chat.service.impl.EntryLocalServiceImpl,\
    com.liferay.chat.service.impl.StatusLocalServiceImpl#getStatuses

security-manager-services[portal]=\
    com.liferay.portal.service.impl.GroupLocalServiceImpl,\
    com.liferay.portal.service.impl.PortalServiceImpl#getBuildNumber,\
    com.liferay.portal.service.persistence.CompanyPersistenceImpl

security-manager-socket-connect=www.cbs.com:80,www.google.com:80,www.google.com:443,www.yahoo.com:443
security-manager-socket-listen=4316-4318,4320,4321